# Generated by Django 2.2.9 on 2020-03-25 21:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contact_info', '0002_auto_20200325_1607'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('announcement', '0001_initial'),
        ('car', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarAnnouncement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('date_updated', models.DateTimeField(default=django.utils.timezone.now)),
                ('is_active', models.PositiveIntegerField(default=0)),
                ('is_new', models.BooleanField()),
                ('description', models.TextField(blank=True)),
                ('price', models.PositiveIntegerField(default=0)),
                ('fixed_price', models.BooleanField()),
                ('promoted', models.BooleanField()),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.Car')),
                ('contact_info', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contact_info.AnnouncementContactInfo')),
                ('seller_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='announcement.SellerType')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
