# Generated by Django 2.2.9 on 2020-03-26 14:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('announcement_car', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carannouncement',
            name='car',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='car.Car'),
        ),
    ]
