# Generated by Django 2.2.9 on 2020-04-13 07:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('announcement_car', '0002_auto_20200326_1424'),
    ]

    operations = [
        migrations.AddField(
            model_name='carannouncement',
            name='submitted',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='carannouncement',
            name='contact_info',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contact_info.AnnouncementContactInfo'),
        ),
        migrations.AlterField(
            model_name='carannouncement',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='carannouncement',
            name='fixed_price',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='carannouncement',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='carannouncement',
            name='is_new',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='carannouncement',
            name='price',
            field=models.PositiveIntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='carannouncement',
            name='promoted',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='carannouncement',
            name='seller_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='announcement.SellerType'),
        ),
    ]
