# Generated by Django 2.2.9 on 2020-04-13 08:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('announcement_car', '0003_auto_20200413_0754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carannouncement',
            name='car',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='car.Car'),
        ),
    ]
