# Generated by Django 2.2.9 on 2020-03-20 11:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Airbag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='AirCondition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Assistance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pwr_steering', models.BooleanField()),
                ('electric_windows_front', models.BooleanField()),
                ('electric_windows_rear', models.BooleanField()),
                ('electric_side_mirrors', models.BooleanField()),
                ('electric_seats_adj', models.BooleanField()),
                ('start_stop', models.BooleanField()),
                ('rain_sensor', models.BooleanField()),
                ('front_park', models.BooleanField()),
                ('rear_park', models.BooleanField()),
                ('camera_360', models.BooleanField()),
                ('hill_assist', models.BooleanField()),
                ('keyless_start', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='BodyType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='CruiseControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Drive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='EmissionClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emission_class', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='FuelType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mf_stearing', models.BooleanField()),
                ('cd_player', models.BooleanField()),
                ('on_board_comp', models.BooleanField()),
                ('navigation', models.BooleanField()),
                ('bluetooth', models.BooleanField()),
                ('touchscreen', models.BooleanField()),
                ('hands_free', models.BooleanField()),
                ('android_auto', models.BooleanField()),
                ('apple_carplay', models.BooleanField()),
                ('wireless_phone_charger', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Transmission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='VehicleHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_owner', models.BooleanField()),
                ('full_service_hist', models.BooleanField()),
                ('demaged', models.BooleanField()),
                ('garaged', models.BooleanField()),
                ('warranty', models.BooleanField()),
                ('disabled_access', models.BooleanField()),
                ('non_smoker', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='SecurityAndSafety',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alarm', models.BooleanField()),
                ('mechanical_protection', models.BooleanField()),
                ('central_lock', models.BooleanField()),
                ('keyless_central_lock', models.BooleanField()),
                ('abs', models.BooleanField()),
                ('asr', models.BooleanField()),
                ('esp', models.BooleanField()),
                ('child_lock', models.BooleanField()),
                ('blind_spot_assist', models.BooleanField()),
                ('line_change_assist', models.BooleanField()),
                ('airbag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.Airbag')),
            ],
        ),
        migrations.CreateModel(
            name='PhysicalCharacteristics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('metalic_color', models.BooleanField()),
                ('door_number', models.PositiveIntegerField(default=0)),
                ('seats_number', models.PositiveIntegerField(default=0)),
                ('body_color', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.Color')),
            ],
        ),
        migrations.CreateModel(
            name='OtherFeatures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arm_rest', models.BooleanField()),
                ('heated_seats_front', models.BooleanField()),
                ('heated_seats_back', models.BooleanField()),
                ('xenon_headlights', models.BooleanField()),
                ('led_headlights', models.BooleanField()),
                ('led_backlights', models.BooleanField()),
                ('panoramic_roof', models.BooleanField()),
                ('sunroof', models.BooleanField()),
                ('alloy_wheels', models.BooleanField()),
                ('steel_wheels', models.BooleanField()),
                ('summer_tyres', models.BooleanField()),
                ('winter_tyres', models.BooleanField()),
                ('all_season_tyres', models.BooleanField()),
                ('aircondition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.AirCondition')),
            ],
        ),
        migrations.CreateModel(
            name='Model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.Brand')),
            ],
        ),
        migrations.CreateModel(
            name='EngineAndTransmission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cubic_capacity', models.PositiveIntegerField(default=0)),
                ('power', models.PositiveIntegerField(default=0)),
                ('drive', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.Drive')),
                ('emission_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.EmissionClass')),
                ('transmission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.Transmission')),
            ],
        ),
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kilometerage', models.PositiveIntegerField(default=0)),
                ('first_registration', models.PositiveIntegerField(default=0)),
                ('assistance', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='car.Assistance')),
                ('body_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.BodyType')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.Brand')),
                ('engine_and_transmission', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='car.EngineAndTransmission')),
                ('fuel_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.FuelType')),
                ('media', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='car.Media')),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.Model')),
                ('other_features', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='car.OtherFeatures')),
                ('physical_char', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='car.PhysicalCharacteristics')),
                ('security_and_safety', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='car.SecurityAndSafety')),
                ('vehicle_history', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='car.VehicleHistory')),
            ],
        ),
        migrations.AddField(
            model_name='assistance',
            name='cruise_ctrl',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.CruiseControl'),
        ),
    ]
