# Generated by Django 2.2.9 on 2020-03-25 16:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contact_info', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.AlterField(
            model_name='announcementcontactinfo',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contact_info.Region'),
        ),
        migrations.AlterField(
            model_name='usercontactinfo',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contact_info.Region'),
        ),
    ]
