# Generated by Django 2.2.9 on 2020-03-28 20:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contact_info', '0002_auto_20200325_1607'),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
            ],
        ),
        migrations.AlterField(
            model_name='region',
            name='name',
            field=models.CharField(max_length=64),
        ),
        migrations.AlterField(
            model_name='usercontactinfo',
            name='address',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name='usercontactinfo',
            name='city',
            field=models.CharField(max_length=128),
        ),
        migrations.AddField(
            model_name='announcementcontactinfo',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contact_info.Country'),
        ),
        migrations.AddField(
            model_name='usercontactinfo',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contact_info.Country'),
        ),
    ]
