# Generated by Django 2.2.9 on 2020-03-28 20:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contact_info', '0003_auto_20200328_2023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='announcementcontactinfo',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contact_info.Country'),
        ),
        migrations.AlterField(
            model_name='usercontactinfo',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contact_info.Country'),
        ),
    ]
