# Generated by Django 2.2.9 on 2020-03-28 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact_info', '0004_auto_20200328_2025'),
    ]

    operations = [
        migrations.AddField(
            model_name='announcementcontactinfo',
            name='first_name',
            field=models.CharField(max_length=128, null=True),
        ),
        migrations.AddField(
            model_name='announcementcontactinfo',
            name='last_name',
            field=models.CharField(max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='announcementcontactinfo',
            name='address',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name='announcementcontactinfo',
            name='city',
            field=models.CharField(max_length=128),
        ),
    ]
