# Generated by Django 2.2.9 on 2020-03-28 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact_info', '0005_auto_20200328_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='announcementcontactinfo',
            name='first_name',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name='announcementcontactinfo',
            name='last_name',
            field=models.CharField(max_length=128),
        ),
    ]
