# Generated by Django 2.2.9 on 2020-12-26 16:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact_info', '0007_auto_20201226_1647'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='announcementcontactinfo',
            name='user',
        ),
    ]
