# Generated by Django 2.2.9 on 2020-12-26 16:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contact_info', '0008_remove_announcementcontactinfo_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercontactinfo',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
