# Generated by Django 2.2.9 on 2020-12-27 15:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contact_info', '0011_auto_20201227_1500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercontactinfo',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contact_info.Country'),
        ),
        migrations.AlterField(
            model_name='usercontactinfo',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contact_info.Region'),
        ),
    ]
