# Generated by Django 2.2.9 on 2020-12-27 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact_info', '0012_auto_20201227_1504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercontactinfo',
            name='code_postal',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
    ]
