# Generated by Django 2.2.9 on 2020-04-08 15:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('announcement_car', '0002_auto_20200326_1424'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarImageUploadModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ordinal', models.PositiveIntegerField()),
                ('photo', models.ImageField(upload_to='')),
                ('announcement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='announcement_car.CarAnnouncement')),
            ],
        ),
    ]
