# Generated by Django 2.2.9 on 2020-04-08 15:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('image_upload', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='carimageuploadmodel',
            old_name='photo',
            new_name='image',
        ),
    ]
