# Generated by Django 2.2.9 on 2020-04-08 15:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('image_upload', '0002_auto_20200408_1510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carimageuploadmodel',
            name='announcement',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='announcement_car.CarAnnouncement'),
        ),
        migrations.AlterField(
            model_name='carimageuploadmodel',
            name='ordinal',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
